<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_consultar_produto">

    <fragment
        android:id="@+id/nav_entrada_produto"
        android:name="dospropleys.android.joystock.ui.entradaProduto.EntradaProdutoFragment"
        android:label="@string/menu_entrada_produto"
        tools:layout="@layout/entrada_produto_fragment" />
    <fragment
        android:id="@+id/nav_consultar_produto"
        android:name="dospropleys.android.joystock.ui.consultaProduto.ConsultarProdutoFragment"
        android:label="@string/menu_consulta_produto"
        tools:layout="@layout/consultar_produto_fragment" />
    <fragment
        android:id="@+id/nav_consultar_fornec"
        android:name="dospropleys.android.joystock.ui.consultaFornecedor.ConsultarFornecedorFragment"
        android:label="@string/menu_cosnulta_fornec"
        tools:layout="@layout/consultar_fornecedor_fragment" />
    <fragment
        android:id="@+id/nav_saida_produto"
        android:name="dospropleys.android.joystock.ui.saidaProduto.SaidaProdutoFragment"
        android:label="@string/menu_saida_produto"
        tools:layout="@layout/saida_produto_fragment" />
    <fragment
        android:id="@+id/nav_cadastrar_produto"
        android:name="dospropleys.android.joystock.ui.cadastrarProduto.CadastrarProdutoFragment"
        android:label="@string/menu_cadastrar_produto"
        tools:layout="@layout/cadastrar_produto_fragment" />
    <fragment
        android:id="@+id/nav_cadastrar_fornecedor"
        android:name="dospropleys.android.joystock.ui.cadastrarFornecedor.CadastrarFornecedorFragment"
        android:label="@string/menu_cadastrar_fornec"
        tools:layout="@layout/cadastrar_fornecedor_fragment" />
</navigation>