<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.saidaProduto.SaidaProdutoFragment">

    <Button
        android:id="@+id/btnFinalizarSaida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="FINALIZAR"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textQuantSaida"
        app:layout_constraintStart_toStartOf="@+id/textQuantSaida"
        app:layout_constraintTop_toBottomOf="@+id/textQuantSaida" />

    <Spinner
        android:id="@+id/spinnerSaidaProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textObservacaoSaida"
        app:layout_constraintEnd_toEndOf="@+id/dataSaida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataSaida" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textQuantSaida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFinalizarSaida"
        app:layout_constraintEnd_toEndOf="@+id/textObservacaoSaida"
        app:layout_constraintStart_toStartOf="@+id/textObservacaoSaida"
        app:layout_constraintTop_toBottomOf="@+id/textObservacaoSaida">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantSaida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite a quantidade"
            android:inputType="number"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textObservacaoSaida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textQuantSaida"
        app:layout_constraintEnd_toEndOf="@+id/spinnerSaidaProduto"
        app:layout_constraintStart_toStartOf="@+id/spinnerSaidaProduto"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSaidaProduto">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/obsSaida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite uma observação"
            android:inputType="text"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <AutoCompleteTextView
        android:id="@+id/autoPesqSaida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:autoText="false"
        android:completionHint="Selecione o item"
        android:completionThreshold="2"
        android:hint="Digite o nome do item ou codigo"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/dataSaida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/dataSaida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Digite a data da saida"
        android:inputType="number"
        app:mask="__/__/____"
        app:layout_constraintBottom_toTopOf="@+id/spinnerSaidaProduto"
        app:layout_constraintEnd_toEndOf="@+id/autoPesqSaida"
        app:layout_constraintStart_toStartOf="@+id/autoPesqSaida"
        app:layout_constraintTop_toBottomOf="@+id/autoPesqSaida" />
</androidx.constraintlayout.widget.ConstraintLayout>